{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TaskControl; Trusted_Connection=True;",
    "DevelopConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TaskControl; User Id=Develop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
